<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="icon" href="./assets/images.png" type="image/png">
    <style>
        header{
            position:fixed; 
            width: 100%; 
            top:0px; 
            background-color: chartreuse;
            left: 0px;
        }
        ul li{
            display: inline-block;
            margin-right: 20px;
            margin-left: 0px;
        }
        ul li a{
            text-decoration:solid;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #img{
            height:150px;
            width:150px;
            border: 5px solid green;
            border-radius: 50%;
        }
        img{
            width: 150px;
            border-radius: 50%;
            z-index: -1;
            float: left;
        }
        body{
            background-color: black;
            width:100%;
            height:100%;
            color: green;
        }
        h2{
            width:190px;
            margin-right: 15px;
        }
        .about{
            width:100%;
            position: relative;
            margin-left: 4px;
        }
        .container {
            display: flex;
            justify-content: flex-start;
        }
        .item {
            align-self: center;
            margin-left: 3vh;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./Resume.html">Resume</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="">More About Me</a></li>
        </ul>
    </header>
    <h1 align="center" style="font-family: fantasy; margin-top: 8vh; font-weight: 200;">Welcome to my Portfolio Website </h1>
    <hr>
    <div class="container">
        <img src="./assets/me.jpg" id="img"/>
        <div class="item">
        I'm Saurav Kumar and this is my first Portfolio Website.<br>(all kinda feedback would be appreciated.)
        </div>
    </div>
    <div class="about">
        <h2 style="color: lightcoral; margin-bottom: 4px; font-size: xx-large;">About Me</h2>
        <div style="margin-right: 9px;">Hey there, this is Saurav. I'm 20 yrs old as of 2024 and am in my 5th semester of B.Tech. My college is Indian Institute of Information Technology, Sonepat and my specialisation is IT. My hobbies include reading books, writing stories, playing football and Coding. Other than that, I'm always very enthusiastic to learn about new tech from my colleagues and tech experts.</div>
    </div>
    
</body>
</html>
